### ISSUE TITLE
rpm fails to exit chroot on FreeBSD

### ISSUE THREAD

**Issue by yurivict** [rpm-software-management/rpm#1374]
```chroot``` fails at this point:
```
149│     /* "refcounted" return from chroot */
150│     if (rootState.chrootDone > 1) {
151│         rootState.chrootDone--;
152│     } else if (rootState.chrootDone == 1) {
153│         rpmlog(RPMLOG_DEBUG, "exiting chroot %s\n", rootState.rootDir);
154├───────> if (chroot(".") == 0 && fchdir(rootState.cwd) == 0) {
155│             rootState.chrootDone = 0;
156│         } else {
157│             rpmlog(RPMLOG_ERR, _("Unable to restore root directory: %m\n"));
158│             rc = -1;
159│         }
160│     }
```

Callstack:
```
(gdb) bt
#0  chroot () at chroot.S:3
#1  0x00000008026ec6da in rpmChrootOut () at rpmchroot.c:154
#2  0x00000008026e6e34 in rpmtsPrepare (ts=0x80701b000) at transaction.c:1506
#3  0x00000008026e7543 in rpmtsRun (ts=0x80701b000, okProbs=0x0, ignoreSet=66) at transaction.c:1716
#4  0x000000080570dd3a in rpmts_Run (s=0x806f89830, args=0x806f98640, kwds=0x0) at rpmts-py.c:603
#5  0x000000080036ad9f in _PyMethodDef_RawFastCallKeywords () at /usr/local/lib/libpython3.7m.so.1.0
#6  0x0000000800370af2 in _PyMethodDescr_FastCallKeywords () at /usr/local/lib/libpython3.7m.so.1.0
#7  0x000000080042daaa in  () at /usr/local/lib/libpython3.7m.so.1.0
```

Error: Operation not permitted.
User that started the process: root (through sudo)

In ```rpmChrootIn```:
```
(gdb) p rootState.rootDir 
$2 = 0x800a432b0 "/compat/linux/"
```

The rpm code is called by ```libdnf-0.48.0``` (from dnf-4.2.23).
```dnf``` was called with ```--installroot /compat/linux``` and ```install``` arguments.

rpm-4.15.1
FreeBSD 12.2

**Comment by yurivict** [comment]
```chroot(".")``` is not a documented way to use ```chroot```. There is no generally defined way to exit the ```chroot``` environment, and POSIX doesn't define it too.

Please remove ```chroot(".")``` and do not try to exit the ```chroot```. ```chroot``` is a one-way operation.

**Comment by yurivict** [comment]
As it turned out in the thread on the hackers@FreeBSD.org ML, FreeBSD is more strict and ```chroot(".")``` fails with ```EPERM``` when there are dangling open directories.

Please fix this and close all directories that were left open.

**Comment by pmatilai** [comment]
What does a "dangling open directory" mean here, precisely? An open directory fd into the chroot or...?

Before we go any further, can you reproduce this with rpm alone, eg `rpm -Uvh --root /compat/linux [...]`?
The only directory rpm opens is "." for returning from the chroot, which cannot be closed for what should be obvious reasons (rpm was designed to go in and out of chroots 20+ years ago, that can't very well be "fixed" at this point). With dnf and libdnf in between there's a mountain of other code executing and doing whatever, if that code opens directories rpm cannot help it.

**Comment by yurivict** [comment]
> The only directory rpm opens is "." for returning from the chroot

There is no need to keep it open. ```chroot(".")``` just exits chroot environment and doesn't requre it to be open.

Here is the mailing list where this was discussed and this conclusion was reached: https://lists.freebsd.org/pipermail/freebsd-hackers/2020-September/056560.html

**Comment by pmatilai** [comment]
Rpm needs to keep it open to ensure there's a place to go back to, as other things can change our cwd and such. Note the use of fchdir() in rpm code (rpmchroot.c and rpmscript.c), also mentioned in the linked thread. If that's the thing preventing it from working then no can do, but it could be something else as well - answer my questions from the earlier comment.

**Comment by pmatilai** [comment]
As discussed above, rpm has reasons to keep a directory open, if that's fails on freebsd then I'm not sure what we could do about it. But it's not clear from the above if this was reproducable with rpm alone, other players could have whatever else open in addition. Closing due to lack of activity.
