### ISSUE TITLE
A Segmentation fault occurred when exec rpm -ivh

### ISSUE THREAD

**Issue by gaoyi1988** [rpm-software-management/rpm#1636]
rpm version: 4.14.2

backtrace：
```
#0  0x0000ffffa3c21e08 in runFileTriggers (ts=ts@entry=0xaaaae7a767d0, te=0x1, te@entry=0x0, sense=43690, sense@entry=131072, tm=tm@entry=4, priorityClass=65535, priorityClass@entry=0) at rpmtriggers.c:542
#1  0x0000ffffa3c1bfa4 in rpmtsRun (ts=ts@entry=0xaaaae7a767d0, okProbs=okProbs@entry=0x0, ignoreSet=<optimized out>) at transaction.c:1702
#2  0x0000ffffa3c0f8e8 in rpmcliTransaction (ts=ts@entry=0xaaaae7a767d0, numPackages=numPackages@entry=1, ia=<optimized out>, ia=<optimized out>) at rpminstall.c:297
#3  0x0000ffffa3c0fb2c in rpmErase (ts=0xaaaae7a767d0, ia=0xffffa3c5d070 <rpmIArgs>, argv=<optimized out>) at rpminstall.c:736
#4  0x0000aaaadc34dc30 in main (argc=3, argv=<optimized out>) at rpmqv.c:260
```
```
#0  0x0000ffff80b96e08 in runFileTriggers (ts=0xaaab03c60840, ts@entry=0x8, te=0xffff80b9e000, te@entry=0x0, sense=65535, sense@entry=65536, tm=tm@entry=4, priorityClass=65535, priorityClass@entry=0) at rpmtriggers.c:542
#1  0x0000ffff80b90fd8 in rpmtsRun (ts=ts@entry=0xaaab03c60840, okProbs=okProbs@entry=0x0, ignoreSet=<optimized out>) at transaction.c:1718
#2  0x0000ffff80b84814 in rpmcliTransaction (ts=ts@entry=0xaaab03c60840, numPackages=1, ia=<optimized out>, ia=<optimized out>) at rpminstall.c:297
#3  0x0000ffff80b85a60 in rpmInstall (ts=0xaaab03c60840, ia=0xffff80bd2070 <rpmIArgs>, fileArgv=<optimized out>) at rpminstall.c:638
#4  0x0000aaaad5809cdc in main (argc=4, argv=<optimized out>) at rpmqv.c:295
```
It doesn't always happen

**Comment by gaoyi1988** [comment]
The context of segmentation happened is
```
		/* Get priority of trigger from header */
		trigH = rpmdbGetHeaderAt(rpmtsGetRdb(ts), offset);
		headerGet(trigH, priorityTag, &priorities, HEADERGET_MINMEM);
		rpmtdSetIndex(&priorities, tix);
		priority = *rpmtdGetUint32(&priorities);
		headerFree(trigH);
```
The priorityTag is RPMTAG_TRANSFILETRIGGERPRIORITIES.
The direct reason is priorities->type is 0, and rpmtdGetUint32() return NULL.

It seems that in call trace headerGet() -> intGetTdEntry()-> findEntry(), findEntry() return NULL. What causes this?

**Comment by pmatilai** [comment]
What's the reproducer? I get that it doesn't always happen, but there's always a command + associated packages required for such a thing to happen.

**Comment by gaoyi1988** [comment]
@pmatilai I don't know how to reproduce the problem. But from the core file, I find findEntry() read something from db. Is the db destroyed? Can we fix the db in runFileTriggers(), and retry to findEntry(), Or print like https://github.com/rpm-software-management/rpm/pull/1638 and return RPMRC_FAIL.

There are there commands cored
1. rpm -e kernel-4.19.36.aarch64.rpm
2. rpm -Uvh --nodeps rsyslog-gnutls-8.37.0-2.aarch64.rpm
3. rpm -ivh --nodeps  kernel-4.19.36.aarch64.rpm
Uninstall the packages above, and reexec the commands above, there is no problem. Does the commands fix the db?

**Comment by gaoyi1988** [comment]
In the normal， priorities->count is 2

**Comment by pmatilai** [comment]
Looking at #1638, it seems to me that this is a case of out-of-sync database indexes which can happen with BDB backend quite easily if install/erase is forcibly interrupted, as with a segfault. 'rpmdb --rebuilddb' ought to fix it.

**Comment by gaoyi1988** [comment]
@pmatilai I know 'rpmdb --rebuilddb' can fix db. But at that time, segmentation fault occurred, and scripts will stop. If checking this in code, and give the warning or error like https://github.com/rpm-software-management/rpm/pull/1638, we need not stop the works and fix it.

**Comment by pmatilai** [comment]
The point is more that this isn't a regular bug, but a symptomatic crash in a "can't happen" situation, the actual bug is letting the db get into an inconsistent state and not noticing otherwise. This is just one of a thousand ways that can go wrong if the database cannot be trusted, and the solution cannot be adding scary warnings to all of them.

**Comment by gaoyi1988** [comment]
@pmatilai For the problem, we did not execute "rpmdb -- rebuilddb" during the second installation, but the problem did not appear. Did it automatically fix the db in command rpm?

**Comment by pmatilai** [comment]
It didn't automatically fix it, but such a symptom may (or may not) go away just because indexes change a bit.
