### ISSUE TITLE
terminate called after throwing an instance of 'std::logic_error'

### ISSUE THREAD

**Issue by rwmjones** [rpm-software-management/rpm#3901]
**Describe the bug**
When trying to use librpm to open an old RPM database from RHEL 5.11, I see a weird error:
```
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string: construction from null is not valid
```

**To Reproduce**

(will follow with reproducer once I've worked out how)

**Environment**
 - OS / Distribution: Fedora Rawhide
 - Version rpm-libs-5.99.91-3.fc43.x86_64

**Additional context**
This happens with run from libguestfs tools (eg. virt-inspector).

**Comment by rwmjones** [comment]
I put the RPM database here: http://oirase.annexia.org/tmp/rpm-issue-3901/

**Comment by rwmjones** [comment]
According to https://stackoverflow.com/questions/56552148/how-to-fix-terminate-called-after-throwing-an-instance-of-stdlogic-error-wha this error is what you get in C++ if you try to construct a `std::string` from a NULL pointer or 0 initializer.  Why it happens here I still have no idea.

**Comment by rwmjones** [comment]
Actually, no, this has nothing to do with the RPM database.  It actually occurs when calling `rpmReadConfigFiles` on the RHEL 5.11 config files.  I uploaded the config files from this guest to http://oirase.annexia.org/tmp/rpm-issue-3901/

**Comment by rwmjones** [comment]
Reproducer:

(1) Unpack http://oirase.annexia.org/tmp/rpm-issue-3901/usr-lib-rpm.tar.xz

(2) Compile the following small program, making sure that `/var/tmp/rpmrc` in the program below points to the `rpmrc` file unpacked in step (1).

When run it will print:

```
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string: construction from null is not valid
Aborted                    (core dumped) ./testrpm
```

Program follows:

```
#include <stdio.h>
#include <stdlib.h>
#include <errno.h>
#include <rpm/rpmlib.h>
#include <rpm/header.h>
#include <rpm/rpmts.h>
#include <rpm/rpmdb.h>

int
main (void)
{
  if (rpmReadConfigFiles ("/var/tmp/rpmrc", NULL) == -1)
    fprintf (stderr, "rpmReadConfigFiles: failed, errno=%d\n", errno);

  printf ("exiting ...\n");

  exit (0);
}
```

**Comment by rwmjones** [comment]
Stack trace:
```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f711ed5a4b3 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007f711ed0018e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f711ece76d0 in __GI_abort () at abort.c:77
#4  0x00007f711e8091b4 in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#5  0x00007f711e81eb9c in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#6  0x00007f711e808d3a in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:58
#7  0x00007f711e81ee48 in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x7f711ea67c98 <typeinfo for std::logic_error>, dest=0x7f711e834b50 <std::logic_error::~logic_error()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:98
#8  0x00007f711e80c356 in std::__throw_logic_error (__s=__s@entry=0x7f711ef5b998 "basic_string: construction from null is not valid") at ../../../../../libstdc++-v3/src/c++11/functexcept.cc:70
#9  0x00007f711eee2867 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> > (this=<optimized out>, __s=<optimized out>, __a=...) at /usr/include/c++/15/bits/basic_string.h:711
#10 rpmSetVarArch (ctx=<optimized out>, var=<optimized out>, val=<optimized out>, arch=<optimized out>) at /usr/src/debug/rpm-5.99.91-3.fc43.x86_64/lib/rpmrc.cc:1386
#11 doReadRC (ctx=ctx@entry=0x7f711ef76d40 <rpmrcCtxAcquire()::_globalCtx>, urlfn=<optimized out>) at /usr/src/debug/rpm-5.99.91-3.fc43.x86_64/lib/rpmrc.cc:524
#12 0x00007f711ef24b4f in rpmReadRC (ctx=0x7f711ef76d40 <rpmrcCtxAcquire()::_globalCtx>, rcfiles=0x4012e8 "/var/tmp/rpm/usr/lib/rpm/rpmrc") at /usr/src/debug/rpm-5.99.91-3.fc43.x86_64/lib/rpmrc.cc:1638
#13 rpmReadConfigFiles (file=<optimized out>, target=<optimized out>) at /usr/src/debug/rpm-5.99.91-3.fc43.x86_64/lib/rpmrc.cc:1665
#14 0x00000000004004b9 in main ()
```

**Comment by pmatilai** [comment]
Sounds like some minute detail got lost in translation when converting the related data structures to STL, should be an easy fix.

Thanks for the report and the reproducer!

**Comment by ffesti** [comment]
OK, the issue is caused by the last line in the file rpmrc:

```
macrofiles:     /usr/lib/rpm/macros:/usr/lib/rpm/%{_target}/macros:/etc/rpm/macros.*:/etc/rpm/macros:/etc/rpm/%{_target}/macros:~/.rpmmacros
```

which does not have (and must not have) an architecture.

4d621e48e07ccf7aac68b4ceabf14b2fd827b2a4 drops support for NULL as a valid value of `arch` so this makes the `macrofiles` directive fail.

Otoh to me it does not look like the directive actually works. Yes, it would set it in `ctx->values` but this is only used in `rpmShowRC` which looks over all entries. `macrofiles` which is actually used is not filled by the directive. The directive is also not mentioned in the new `rpm-rpmrc` man page. So I wonder if we should just drop the support for the directive or make it actually work.

**Comment by rwmjones** [comment]
This is for compat with importing RHEL 5 guests with virt-v2v (still supported by Red Hat, at least the importing process is).  So it's not necessary that `macrofiles` actually works, ignoring it would be perfectly fine.

**Comment by pmatilai** [comment]
We should just silently ignore any `macrofiles` lines, as we've done since rpm 4.6.

Actually, we should've made it a warning back then, but it's maybe a bit late now 😅

**Comment by ffesti** [comment]
[#3911](https://github.com/rpm-software-management/rpm/pull/3911) adds a warning. But I can easily drop that, if silently ignoring is better for compatibility for those old systems.
