### ISSUE TITLE
rpmbuild Floating Point Exception in rpmDoDigest while packaging guile 2.2.3

### ISSUE THREAD

**Issue by berolinux** [rpm-software-management/rpm#420]
Packaging guile 2.2.3 results in a Floating Point Exception from rpmbuild.
A very similar error occurs while building gdb with guile support enabled.

Processing files: guile-runtime-2.2.3-2.x86_64

Program received signal SIGFPE, Arithmetic exception.
0x00007ffff7f03055 in rpmDoDigest () from /usr/lib64/librpmio.so.8

gdb backtrace:
#0  0x00007ffff7f03055 in rpmDoDigest () from /usr/lib64/librpmio.so.8
#1  0x00007ffff7f87a21 in genCpioListAndHeader () from /usr/lib64/librpmbuild.so.8
#2  0x00007ffff7f89a97 in processBinaryFiles () from /usr/lib64/librpmbuild.so.8
#3  0x00007ffff7f85a5d in buildSpec () from /usr/lib64/librpmbuild.so.8
#4  0x0000000000402bf3 in buildForTarget ()
#5  0x00000000004025b7 in build ()
#6  0x00000000004022a4 in main ()

**Comment by n3npq** [comment]
That backtrace makes little sense because genCpioListAndHeader doesn't call rpmDoDigest afaict.

Nor does rpmbuild do much with any floating point, and I would expect any problem to show up everywhere, not just with guile.

So -- guessing -- there's some signal delivery issue.

Running rpmbuild -vv might help pin the issue down to a file in guile packaging.

Otherwise more info is going to be needed.

**Comment by abucodonosor** [comment]
@n3npq 

Floating Point Exception is a division by 0 error not a signal issue.

**Comment by berolinux** [comment]
Seems to happen reliably with this simplified test case (even while just building a src.rpm)

[test.zip](https://github.com/rpm-software-management/rpm/files/1851751/test.zip)

**Comment by mlschroe** [comment]
My guess is the `int maxndx = data->d_size / shdr.sh_entsize` line in is_prelinked(). There should be a test if `shdr.sh_entsize` is zero.

**Comment by mlschroe** [comment]
(I.e. the build should work if you comment out the __prelink_undo_cmd definition in /usr/lib/rpm/macros. Can you confirm this?)

**Comment by berolinux** [comment]
Yes, just traced it to exactly that line as well.
Adding an "if(shdr.sh_entsize == 0) continue;" just before it fixes the problem. Will send a pull request for that...

**Comment by ffesti** [comment]
Closed by #421
