### ISSUE TITLE
Crash with libgcrypt enabled

### ISSUE THREAD

**Issue by rossburton** [rpm-software-management/rpm#968]
With 4.15.1 using NSS I can build packages, but with libgcrypt RPM crashes:

```
#0  0x00007fd087a2414a in dataLength (type=type@entry=8, p=p@entry=0x7fd07ec22c08, count=0,
     count@entry=1, onDisk=onDisk@entry=0, pend=pend@entry=0x0) at ../../git/lib/header.c:462
#1  0x00007fd087a247fb in grabData (type=8, p=0x7fd07ec22c08, c=1,
     lengthPtr=lengthPtr@entry=0x7fd07ec22b3c) at ../../git/lib/header.c:1406
#2  0x00007fd087a24891 in intAddEntry (h=h@entry=0x55d2e872e9b0, td=td@entry=0x7fd07ec22b90)
     at ../../git/lib/header.c:1432
#3  0x00007fd087a258e7 in headerPut (h=h@entry=0x55d2e872e9b0, td=td@entry=0x7fd07ec22b90,
     flags=flags@entry=1) at ../../git/lib/header.c:1499
#4  0x00007fd087a23034 in headerPutType (h=h@entry=0x55d2e872e9b0, tag=tag@entry=5092,
     reqtype=<optimized out>, data=0x7fd07ec22c08, size=size@entry=1) at ../../git/lib/headerutil.c:135
#5  0x00007fd087a232fc in headerPutString (h=0x55d2e872e9b0, tag=tag@entry=5092, val=<optimized out>)
     at ../../git/lib/headerutil.c:155
#6  0x00007fd087a93fe9 in writeRPM (pkg=pkg@entry=0x55d2e872e870, pkgidp=pkgidp@entry=0x0,
     fileName=0x7fd068004cf0 "/data/poky-tmp/master/work/corei7-64-poky-linux/systemd-compat-units/1.0-r29/deploy-rpms/corei7_64/systemd-compat-units-dev-1.0-r29.corei7_64.rpm", cookie=cookie@entry=0x0,
     buildTime=1575413653, buildHost=0x55d2e87ebc20 "reproducible") at ../../git/build/pack.c:499
#7  0x00007fd087a945e1 in packageBinary (spec=0x55d2e87195c0, pkg=pkg@entry=0x55d2e872e870, cookie=0x0,
     cheating=<optimized out>, filename=filename@entry=0x55d2e872e990) at ../../git/build/pack.c:730
#8  0x00007fd087a94659 in packageBinaries._omp_fn.1 () at ../../git/build/pack.c:753
#9  0x00007fd087627769 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#10 0x00007fd08762ff00 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#11 0x00007fd087a92f4c in packageBinaries._omp_fn.0 () at ../../git/build/pack.c:749
#12 0x00007fd08762d79e in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#13 0x00007fd08765eed4 in ?? ()
    from /data/poky-tmp/master/sysroots-uninative/x86_64-linux/lib/libpthread.so.0
#14 0x00007fd08754deff in clone ()
    from /data/poky-tmp/master/sysroots-uninative/x86_64-linux/lib/libc.so.6 
```

**Comment by rossburton** [comment]
A colleague who knows more than me pointed out that this implies the use of libgcrypt in RPM (or libgcrypt itself) is not thread-safe, as the libgomp references show it is writing packages in parallel.

**Comment by rossburton** [comment]
Looks like this patch solves the problem for me:

```
diff --git a/rpmio/digest_libgcrypt.c b/rpmio/digest_libgcrypt.c
index b31fda569..3ec2082cf 100644
--- a/rpmio/digest_libgcrypt.c
+++ b/rpmio/digest_libgcrypt.c
@@ -19,8 +19,10 @@ struct DIGEST_CTX_s {
 
 /****************************  init   ************************************/
 
+GCRY_THREAD_OPTION_PTHREAD_IMPL;
+
 int rpmInitCrypto(void) {
-    return 0;
+    return gcry_err_code_to_errno(gcry_control(GCRYCTL_SET_THREAD_CBS, &gcry_threads_pthread));
 }
 
 int rpmFreeCrypto(void) {
```

**Comment by mlschroe** [comment]
What libgcrypt version are you using?

The gcrypt code seems to indicate that GCRYCTL_SET_THREAD_CBS is nowadays a dummy call that just calls gcrypt's global_init() function. So does
```
gcry_control (GCRYCTL_INITIALIZATION_FINISHED, 0);
```
also work for you?

**Comment by rossburton** [comment]
libgcrypt 1.8.5.  Rebuilding now...

**Comment by rossburton** [comment]
Yes, that works too.
